{
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen3:8b"
  },
  "Whisper": {
    "ModelPath": "Models/ggml-large.bin"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
